ea4bc82a6ad023ab7ee23ee620429895
::res://::1728512219
game_logo.png::CompressedTexture2D::8076299307661925642::1727715429::1728342594::1::::<><>::
icon.svg::CompressedTexture2D::3210958174888828855::1727715429::1728342594::1::::<><>::
level_1.tscn::PackedScene::8887982341544274671::1728431047::0::1::::<><>::uid://noa58qyutsbv::::res://kenney_tiny-dungeon/Tiles/tile_0048.png<>uid://b4spmphv3rgg4::::res://kenney_roguelike-caves-dungeons/Spritesheet/roguelikeDungeon_transparent.png<>uid://dngwx8gd2xbhx::::res://kenney_tiny-dungeon/Tilemap/tilemap.png<>uid://cehi4xptmjnop::::res://kenney_tiny-dungeon/Tilemap/tilemap_packed.png<>uid://3i4copumjp0i::::res://kenney_roguelike-caves-dungeons/Spritesheet/roguelikeDungeon_magenta.png<>uid://dxkoi4x5p4ccj::::res://dungeon_ v1.0/dungeon_ v1.0/dungeonDecoration_1.png<>uid://b5re05yt1nfs4::::res://dungeon_ v1.0/dungeon_ v1.0/traps_.png<>uid://x8pbo8f5cr3t::::res://dungeon_ v1.0/dungeon_ v1.0/dungeonDecoration_0 [redCarpet].png<>uid://0opwt6pb0mrc::::res://dungeon_ v1.0/dungeon_ v1.0/dungeonDecoration_0.png
title-screen.jpg::CompressedTexture2D::1866866350967371456::1727715429::1728342595::1::::<><>::
title_screen.tscn::PackedScene::5416345084062810699::1727715429::0::1::::<><>::uid://1ulass0kwgfo::::res://title-screen.jpg<>uid://dnchp75sjx7pe::::res://game_logo.png
::res://dungeon_ v1.0/::1728343288
::res://dungeon_ v1.0/dungeon_ v1.0/::1728343291
acid_.png::CompressedTexture2D::3131667168392170962::1728343288::1728343291::1::::<><>::
dungeonDecoration_0 [blueCarpet].png::CompressedTexture2D::7658016828232274616::1728343288::1728343291::1::::<><>::
dungeonDecoration_0 [greenCarpet].png::CompressedTexture2D::3516727967969396316::1728343288::1728343291::1::::<><>::
dungeonDecoration_0 [redCarpet].png::CompressedTexture2D::1683381196816933471::1728343288::1728343291::1::::<><>::
dungeonDecoration_0.png::CompressedTexture2D::1784573468381505516::1728343288::1728343291::1::::<><>::
dungeonDecoration_1.png::CompressedTexture2D::8795115116636521133::1728343288::1728343291::1::::<><>::
dungeon_.png::CompressedTexture2D::9185568342157490688::1728343288::1728343291::1::::<><>::
fire_.png::CompressedTexture2D::1209663058077674098::1728343288::1728343291::1::::<><>::
traps_.png::CompressedTexture2D::4527469541146122493::1728343288::1728343291::1::::<><>::
waterLavaAcid_.png::CompressedTexture2D::834187685264207555::1728343288::1728343291::1::::<><>::
::res://kenney_roguelike-caves-dungeons/::1728343292
License.txt::TextFile::-1::1728343288::0::1::::<><>::
Preview.png::CompressedTexture2D::3719599799881006581::1728343288::1728343291::1::::<><>::
Sample.png::CompressedTexture2D::4696845351483893542::1728343288::1728343292::1::::<><>::
::res://kenney_roguelike-caves-dungeons/Spritesheet/::1728343291
roguelikeDungeon_magenta.png::CompressedTexture2D::1983567767699506910::1728343288::1728343291::1::::<><>::
roguelikeDungeon_transparent.png::CompressedTexture2D::4459988932843591593::1728343288::1728343291::1::::<><>::
spritesheetInfo.txt::TextFile::-1::1728343288::0::1::::<><>::
::res://kenney_tiny-dungeon/::1728343290
License.txt::TextFile::-1::1728343286::0::1::::<><>::
Preview.png::CompressedTexture2D::4852992496808687755::1728343286::1728343290::1::::<><>::
Sample.png::CompressedTexture2D::2689771807408062266::1728343286::1728343290::1::::<><>::
Tilesheet.txt::TextFile::-1::1728343286::0::1::::<><>::
::res://kenney_tiny-dungeon/Tiled/::1728343286
::res://kenney_tiny-dungeon/Tilemap/::1728343291
tilemap.png::CompressedTexture2D::8085481874711431633::1728343286::1728343291::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5068586142270921671::1728343286::1728343291::1::::<><>::
::res://kenney_tiny-dungeon/Tiles/::1728343293
tile_0000.png::CompressedTexture2D::2907207371274649723::1728343286::1728343291::1::::<><>::
tile_0001.png::CompressedTexture2D::2977067576122643639::1728343286::1728343291::1::::<><>::
tile_0002.png::CompressedTexture2D::3764053794530956615::1728343286::1728343292::1::::<><>::
tile_0003.png::CompressedTexture2D::6595857249845698460::1728343286::1728343292::1::::<><>::
tile_0004.png::CompressedTexture2D::3437453895591414178::1728343286::1728343292::1::::<><>::
tile_0005.png::CompressedTexture2D::7781509332747478635::1728343286::1728343292::1::::<><>::
tile_0006.png::CompressedTexture2D::1720614458512798222::1728343286::1728343292::1::::<><>::
tile_0007.png::CompressedTexture2D::6581393638700285462::1728343286::1728343292::1::::<><>::
tile_0008.png::CompressedTexture2D::1127884574339061218::1728343286::1728343292::1::::<><>::
tile_0009.png::CompressedTexture2D::4338733408167369481::1728343286::1728343292::1::::<><>::
tile_0010.png::CompressedTexture2D::2353663370643320961::1728343286::1728343292::1::::<><>::
tile_0011.png::CompressedTexture2D::1261092697393096653::1728343286::1728343292::1::::<><>::
tile_0012.png::CompressedTexture2D::2378889513520180902::1728343286::1728343292::1::::<><>::
tile_0013.png::CompressedTexture2D::7778505366548629165::1728343286::1728343292::1::::<><>::
tile_0014.png::CompressedTexture2D::8206649017791922947::1728343286::1728343292::1::::<><>::
tile_0015.png::CompressedTexture2D::8602488282782976956::1728343286::1728343292::1::::<><>::
tile_0016.png::CompressedTexture2D::5154831693398425949::1728343286::1728343292::1::::<><>::
tile_0017.png::CompressedTexture2D::30068884973538626::1728343286::1728343292::1::::<><>::
tile_0018.png::CompressedTexture2D::7141120853593018563::1728343286::1728343291::1::::<><>::
tile_0019.png::CompressedTexture2D::8140805550806675309::1728343286::1728343291::1::::<><>::
tile_0020.png::CompressedTexture2D::8548234888089177876::1728343286::1728343291::1::::<><>::
tile_0021.png::CompressedTexture2D::8696168217663825998::1728343286::1728343291::1::::<><>::
tile_0022.png::CompressedTexture2D::4850283363221967127::1728343286::1728343291::1::::<><>::
tile_0023.png::CompressedTexture2D::8619055836620314990::1728343286::1728343291::1::::<><>::
tile_0024.png::CompressedTexture2D::2672769470647281184::1728343286::1728343291::1::::<><>::
tile_0025.png::CompressedTexture2D::8564144729618526301::1728343286::1728343291::1::::<><>::
tile_0026.png::CompressedTexture2D::3900337068101619798::1728343286::1728343291::1::::<><>::
tile_0027.png::CompressedTexture2D::3870923505313609818::1728343286::1728343291::1::::<><>::
tile_0028.png::CompressedTexture2D::3198724443167439626::1728343286::1728343291::1::::<><>::
tile_0029.png::CompressedTexture2D::2490063676248128955::1728343286::1728343291::1::::<><>::
tile_0030.png::CompressedTexture2D::4477045945150059220::1728343286::1728343291::1::::<><>::
tile_0031.png::CompressedTexture2D::8494946777797615322::1728343286::1728343291::1::::<><>::
tile_0032.png::CompressedTexture2D::3537639117014310057::1728343286::1728343291::1::::<><>::
tile_0033.png::CompressedTexture2D::4802924445672908168::1728343286::1728343291::1::::<><>::
tile_0034.png::CompressedTexture2D::4842713206439064800::1728343286::1728343291::1::::<><>::
tile_0035.png::CompressedTexture2D::6270292038429260671::1728343286::1728343291::1::::<><>::
tile_0036.png::CompressedTexture2D::1433080062625321509::1728343286::1728343291::1::::<><>::
tile_0037.png::CompressedTexture2D::986431041597564807::1728343286::1728343291::1::::<><>::
tile_0038.png::CompressedTexture2D::4868895196555340788::1728343286::1728343291::1::::<><>::
tile_0039.png::CompressedTexture2D::5742547889707949053::1728343286::1728343291::1::::<><>::
tile_0040.png::CompressedTexture2D::1064769428121818112::1728343286::1728343291::1::::<><>::
tile_0041.png::CompressedTexture2D::4364907055611710056::1728343286::1728343291::1::::<><>::
tile_0042.png::CompressedTexture2D::8846173824880840698::1728343286::1728343291::1::::<><>::
tile_0043.png::CompressedTexture2D::2881058309607210716::1728343286::1728343291::1::::<><>::
tile_0044.png::CompressedTexture2D::6179750085105555678::1728343286::1728343291::1::::<><>::
tile_0045.png::CompressedTexture2D::278722330812844280::1728343286::1728343291::1::::<><>::
tile_0046.png::CompressedTexture2D::614524056805828533::1728343286::1728343291::1::::<><>::
tile_0047.png::CompressedTexture2D::3947382533944054193::1728343286::1728343291::1::::<><>::
tile_0048.png::CompressedTexture2D::941411588773774679::1728343286::1728343291::1::::<><>::
tile_0049.png::CompressedTexture2D::7226885556051558452::1728343286::1728343291::1::::<><>::
tile_0050.png::CompressedTexture2D::300141770059233535::1728343286::1728343291::1::::<><>::
tile_0051.png::CompressedTexture2D::3123315549938501176::1728343286::1728343291::1::::<><>::
tile_0052.png::CompressedTexture2D::8145002737186404544::1728343286::1728343291::1::::<><>::
tile_0053.png::CompressedTexture2D::8676699047078651515::1728343286::1728343291::1::::<><>::
tile_0054.png::CompressedTexture2D::3548619244912856241::1728343286::1728343291::1::::<><>::
tile_0055.png::CompressedTexture2D::7729203972230481927::1728343286::1728343292::1::::<><>::
tile_0056.png::CompressedTexture2D::6265940209111982380::1728343286::1728343292::1::::<><>::
tile_0057.png::CompressedTexture2D::3220067922678942266::1728343286::1728343292::1::::<><>::
tile_0058.png::CompressedTexture2D::2561151460427182282::1728343286::1728343292::1::::<><>::
tile_0059.png::CompressedTexture2D::438060396093302397::1728343286::1728343292::1::::<><>::
tile_0060.png::CompressedTexture2D::6170270479889442339::1728343286::1728343292::1::::<><>::
tile_0061.png::CompressedTexture2D::959834018336984057::1728343286::1728343292::1::::<><>::
tile_0062.png::CompressedTexture2D::4045930557298108291::1728343286::1728343292::1::::<><>::
tile_0063.png::CompressedTexture2D::8680741374916227991::1728343286::1728343292::1::::<><>::
tile_0064.png::CompressedTexture2D::3164033305385929403::1728343286::1728343292::1::::<><>::
tile_0065.png::CompressedTexture2D::2550264956642752692::1728343286::1728343292::1::::<><>::
tile_0066.png::CompressedTexture2D::5341027508973402245::1728343286::1728343292::1::::<><>::
tile_0067.png::CompressedTexture2D::5379178007633758549::1728343286::1728343292::1::::<><>::
tile_0068.png::CompressedTexture2D::6988139529913785441::1728343286::1728343292::1::::<><>::
tile_0069.png::CompressedTexture2D::8791787237025881650::1728343286::1728343292::1::::<><>::
tile_0070.png::CompressedTexture2D::7317967367364694312::1728343286::1728343292::1::::<><>::
tile_0071.png::CompressedTexture2D::5699721361790987759::1728343286::1728343292::1::::<><>::
tile_0072.png::CompressedTexture2D::2644631549472977565::1728343286::1728343292::1::::<><>::
tile_0073.png::CompressedTexture2D::7063887944504099065::1728343286::1728343293::1::::<><>::
tile_0074.png::CompressedTexture2D::1779064094747081421::1728343286::1728343293::1::::<><>::
tile_0075.png::CompressedTexture2D::7927738345363561557::1728343286::1728343293::1::::<><>::
tile_0076.png::CompressedTexture2D::5184573493262724693::1728343286::1728343293::1::::<><>::
tile_0077.png::CompressedTexture2D::2071242692997071365::1728343286::1728343293::1::::<><>::
tile_0078.png::CompressedTexture2D::8563491821698520468::1728343286::1728343293::1::::<><>::
tile_0079.png::CompressedTexture2D::2914027445047537631::1728343286::1728343293::1::::<><>::
tile_0080.png::CompressedTexture2D::8036058575483875122::1728343286::1728343292::1::::<><>::
tile_0081.png::CompressedTexture2D::4034295195289673587::1728343286::1728343292::1::::<><>::
tile_0082.png::CompressedTexture2D::7001115189765594022::1728343286::1728343292::1::::<><>::
tile_0083.png::CompressedTexture2D::5538422376458265133::1728343286::1728343292::1::::<><>::
tile_0084.png::CompressedTexture2D::2501527274515238186::1728343286::1728343292::1::::<><>::
tile_0085.png::CompressedTexture2D::7558263544625561783::1728343286::1728343292::1::::<><>::
tile_0086.png::CompressedTexture2D::4320305658091177556::1728343286::1728343292::1::::<><>::
tile_0087.png::CompressedTexture2D::7683896660021040668::1728343286::1728343292::1::::<><>::
tile_0088.png::CompressedTexture2D::2472092277234420725::1728343286::1728343292::1::::<><>::
tile_0089.png::CompressedTexture2D::3385751296201279641::1728343286::1728343292::1::::<><>::
tile_0090.png::CompressedTexture2D::2354784734720742147::1728343286::1728343292::1::::<><>::
tile_0091.png::CompressedTexture2D::7442842749612008503::1728343286::1728343292::1::::<><>::
tile_0092.png::CompressedTexture2D::3337388403353176168::1728343286::1728343292::1::::<><>::
tile_0093.png::CompressedTexture2D::2212406085326973055::1728343286::1728343292::1::::<><>::
tile_0094.png::CompressedTexture2D::812466096434801168::1728343286::1728343292::1::::<><>::
tile_0095.png::CompressedTexture2D::2275687249091584709::1728343286::1728343292::1::::<><>::
tile_0096.png::CompressedTexture2D::3177764278380825870::1728343286::1728343292::1::::<><>::
tile_0097.png::CompressedTexture2D::7273232140271909142::1728343286::1728343292::1::::<><>::
tile_0098.png::CompressedTexture2D::7440389287189885044::1728343286::1728343292::1::::<><>::
tile_0099.png::CompressedTexture2D::8349627692262796868::1728343286::1728343292::1::::<><>::
tile_0100.png::CompressedTexture2D::7353073722383868167::1728343286::1728343292::1::::<><>::
tile_0101.png::CompressedTexture2D::7581160940145980413::1728343286::1728343292::1::::<><>::
tile_0102.png::CompressedTexture2D::988704744957788292::1728343286::1728343292::1::::<><>::
tile_0103.png::CompressedTexture2D::6455738869346180189::1728343286::1728343292::1::::<><>::
tile_0104.png::CompressedTexture2D::8482526900639154305::1728343286::1728343292::1::::<><>::
tile_0105.png::CompressedTexture2D::4396150037265883817::1728343286::1728343292::1::::<><>::
tile_0106.png::CompressedTexture2D::3521111936516105918::1728343286::1728343292::1::::<><>::
tile_0107.png::CompressedTexture2D::4628328265984728265::1728343286::1728343292::1::::<><>::
tile_0108.png::CompressedTexture2D::7023972923913244467::1728343286::1728343292::1::::<><>::
tile_0109.png::CompressedTexture2D::260072823746869635::1728343286::1728343292::1::::<><>::
tile_0110.png::CompressedTexture2D::3617693945569288181::1728343286::1728343292::1::::<><>::
tile_0111.png::CompressedTexture2D::7430214468113912572::1728343286::1728343292::1::::<><>::
tile_0112.png::CompressedTexture2D::23196743184102532::1728343286::1728343292::1::::<><>::
tile_0113.png::CompressedTexture2D::2790302585988840922::1728343286::1728343292::1::::<><>::
tile_0114.png::CompressedTexture2D::3678651526431713::1728343286::1728343292::1::::<><>::
tile_0115.png::CompressedTexture2D::7566677292992754783::1728343286::1728343292::1::::<><>::
tile_0116.png::CompressedTexture2D::7674623758997139395::1728343286::1728343292::1::::<><>::
tile_0117.png::CompressedTexture2D::5791713681102317987::1728343286::1728343292::1::::<><>::
tile_0118.png::CompressedTexture2D::7624054758870803840::1728343286::1728343292::1::::<><>::
tile_0119.png::CompressedTexture2D::6618608393195605590::1728343286::1728343292::1::::<><>::
tile_0120.png::CompressedTexture2D::356430407780942972::1728343286::1728343292::1::::<><>::
tile_0121.png::CompressedTexture2D::8626257086707881571::1728343286::1728343292::1::::<><>::
tile_0122.png::CompressedTexture2D::8714901728070458925::1728343286::1728343292::1::::<><>::
tile_0123.png::CompressedTexture2D::6002582422646893075::1728343286::1728343292::1::::<><>::
tile_0124.png::CompressedTexture2D::4110669959122494143::1728343286::1728343292::1::::<><>::
tile_0125.png::CompressedTexture2D::2285569003823985638::1728343286::1728343292::1::::<><>::
tile_0126.png::CompressedTexture2D::2630866530758106376::1728343286::1728343292::1::::<><>::
tile_0127.png::CompressedTexture2D::4173635669356928377::1728343286::1728343290::1::::<><>::
tile_0128.png::CompressedTexture2D::6869573835145653425::1728343286::1728343290::1::::<><>::
tile_0129.png::CompressedTexture2D::5291318382807862278::1728343286::1728343290::1::::<><>::
tile_0130.png::CompressedTexture2D::5691956024323317369::1728343286::1728343290::1::::<><>::
tile_0131.png::CompressedTexture2D::5727043609656894324::1728343286::1728343290::1::::<><>::
::res://kenney_tiny-town/::1728343290
License.txt::TextFile::-1::1728343286::0::1::::<><>::
Preview.png::CompressedTexture2D::5239163078143272185::1728343286::1728343290::1::::<><>::
Sample.png::CompressedTexture2D::3280586842137801354::1728343286::1728343290::1::::<><>::
Tilesheet.txt::TextFile::-1::1728343288::0::1::::<><>::
::res://kenney_tiny-town/Tilemap/::1728343290
tilemap.png::CompressedTexture2D::2436396149405916064::1728343286::1728343290::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7658322972019787626::1728343286::1728343290::1::::<><>::
::res://kenney_tiny-town/Tiles/::1728343291
tile_0000.png::CompressedTexture2D::391278381864999009::1728343286::1728343290::1::::<><>::
tile_0001.png::CompressedTexture2D::1508687471672211397::1728343286::1728343290::1::::<><>::
tile_0002.png::CompressedTexture2D::3839755507430373753::1728343286::1728343290::1::::<><>::
tile_0003.png::CompressedTexture2D::1942079627055559159::1728343286::1728343290::1::::<><>::
tile_0004.png::CompressedTexture2D::4882977339304538892::1728343286::1728343290::1::::<><>::
tile_0005.png::CompressedTexture2D::2319344432657828964::1728343286::1728343290::1::::<><>::
tile_0006.png::CompressedTexture2D::8870488717867341613::1728343286::1728343290::1::::<><>::
tile_0007.png::CompressedTexture2D::1776494579792020194::1728343287::1728343289::1::::<><>::
tile_0008.png::CompressedTexture2D::418883103572597521::1728343287::1728343289::1::::<><>::
tile_0009.png::CompressedTexture2D::7294713381252947405::1728343287::1728343290::1::::<><>::
tile_0010.png::CompressedTexture2D::5752740180088769537::1728343287::1728343290::1::::<><>::
tile_0011.png::CompressedTexture2D::433964639032839960::1728343287::1728343290::1::::<><>::
tile_0012.png::CompressedTexture2D::1832439120266219790::1728343287::1728343290::1::::<><>::
tile_0013.png::CompressedTexture2D::5017080531075379807::1728343287::1728343290::1::::<><>::
tile_0014.png::CompressedTexture2D::3691548027191749814::1728343287::1728343290::1::::<><>::
tile_0015.png::CompressedTexture2D::511494243531994237::1728343287::1728343290::1::::<><>::
tile_0016.png::CompressedTexture2D::3503075327903324163::1728343287::1728343290::1::::<><>::
tile_0017.png::CompressedTexture2D::1140896573813421358::1728343287::1728343290::1::::<><>::
tile_0018.png::CompressedTexture2D::3222145518872480178::1728343287::1728343290::1::::<><>::
tile_0019.png::CompressedTexture2D::6458830424029992735::1728343287::1728343290::1::::<><>::
tile_0020.png::CompressedTexture2D::1207510097784200248::1728343287::1728343290::1::::<><>::
tile_0021.png::CompressedTexture2D::6588394636510699578::1728343287::1728343290::1::::<><>::
tile_0022.png::CompressedTexture2D::1571644548247710156::1728343287::1728343290::1::::<><>::
tile_0023.png::CompressedTexture2D::145099377634716339::1728343287::1728343290::1::::<><>::
tile_0024.png::CompressedTexture2D::7513448342052029258::1728343287::1728343290::1::::<><>::
tile_0025.png::CompressedTexture2D::8462209196531892590::1728343287::1728343290::1::::<><>::
tile_0026.png::CompressedTexture2D::7662191905680197952::1728343287::1728343290::1::::<><>::
tile_0027.png::CompressedTexture2D::8691066808276441900::1728343287::1728343289::1::::<><>::
tile_0028.png::CompressedTexture2D::4702562212099520715::1728343287::1728343289::1::::<><>::
tile_0029.png::CompressedTexture2D::980364701892343748::1728343287::1728343289::1::::<><>::
tile_0030.png::CompressedTexture2D::5652512943850987443::1728343287::1728343289::1::::<><>::
tile_0031.png::CompressedTexture2D::292343053941319748::1728343287::1728343289::1::::<><>::
tile_0032.png::CompressedTexture2D::3497280354031615177::1728343287::1728343289::1::::<><>::
tile_0033.png::CompressedTexture2D::6433758074968309916::1728343287::1728343289::1::::<><>::
tile_0034.png::CompressedTexture2D::3086623419736162647::1728343287::1728343289::1::::<><>::
tile_0035.png::CompressedTexture2D::3307138606815563874::1728343287::1728343289::1::::<><>::
tile_0036.png::CompressedTexture2D::5249936663696711435::1728343287::1728343289::1::::<><>::
tile_0037.png::CompressedTexture2D::2554715625310618956::1728343287::1728343289::1::::<><>::
tile_0038.png::CompressedTexture2D::3635954432726147155::1728343287::1728343289::1::::<><>::
tile_0039.png::CompressedTexture2D::8583677483109666275::1728343287::1728343289::1::::<><>::
tile_0040.png::CompressedTexture2D::4511817421356341255::1728343287::1728343289::1::::<><>::
tile_0041.png::CompressedTexture2D::651202916370116671::1728343287::1728343289::1::::<><>::
tile_0042.png::CompressedTexture2D::8532110085620304815::1728343287::1728343289::1::::<><>::
tile_0043.png::CompressedTexture2D::4236787372659750063::1728343287::1728343289::1::::<><>::
tile_0044.png::CompressedTexture2D::5098285266103098447::1728343287::1728343289::1::::<><>::
tile_0045.png::CompressedTexture2D::8459834587835302993::1728343287::1728343289::1::::<><>::
tile_0046.png::CompressedTexture2D::2504416604291431980::1728343287::1728343289::1::::<><>::
tile_0047.png::CompressedTexture2D::5633359188851346265::1728343287::1728343289::1::::<><>::
tile_0048.png::CompressedTexture2D::6835121547960313833::1728343287::1728343289::1::::<><>::
tile_0049.png::CompressedTexture2D::3568472227789514395::1728343287::1728343289::1::::<><>::
tile_0050.png::CompressedTexture2D::1892192586036088194::1728343287::1728343289::1::::<><>::
tile_0051.png::CompressedTexture2D::4304281725406708428::1728343287::1728343289::1::::<><>::
tile_0052.png::CompressedTexture2D::5902417511416734779::1728343287::1728343289::1::::<><>::
tile_0053.png::CompressedTexture2D::7803966583745881131::1728343287::1728343289::1::::<><>::
tile_0054.png::CompressedTexture2D::2726362441031551041::1728343287::1728343289::1::::<><>::
tile_0055.png::CompressedTexture2D::5280539320598074581::1728343287::1728343289::1::::<><>::
tile_0056.png::CompressedTexture2D::7871210897609563684::1728343287::1728343289::1::::<><>::
tile_0057.png::CompressedTexture2D::8235736520874871908::1728343287::1728343289::1::::<><>::
tile_0058.png::CompressedTexture2D::2541001619915836404::1728343287::1728343289::1::::<><>::
tile_0059.png::CompressedTexture2D::5070904683599546290::1728343287::1728343289::1::::<><>::
tile_0060.png::CompressedTexture2D::5232960900311848546::1728343287::1728343289::1::::<><>::
tile_0061.png::CompressedTexture2D::8619060553678462606::1728343287::1728343289::1::::<><>::
tile_0062.png::CompressedTexture2D::2298742664723460538::1728343287::1728343291::1::::<><>::
tile_0063.png::CompressedTexture2D::5215046644951425996::1728343287::1728343291::1::::<><>::
tile_0064.png::CompressedTexture2D::7495492289309647856::1728343287::1728343291::1::::<><>::
tile_0065.png::CompressedTexture2D::2798653543707719838::1728343287::1728343291::1::::<><>::
tile_0066.png::CompressedTexture2D::861174374510436285::1728343287::1728343290::1::::<><>::
tile_0067.png::CompressedTexture2D::2854504194342828347::1728343287::1728343290::1::::<><>::
tile_0068.png::CompressedTexture2D::1595532646621660055::1728343287::1728343290::1::::<><>::
tile_0069.png::CompressedTexture2D::1016408597915134293::1728343287::1728343290::1::::<><>::
tile_0070.png::CompressedTexture2D::6698111877658785812::1728343287::1728343290::1::::<><>::
tile_0071.png::CompressedTexture2D::7477434010301698357::1728343287::1728343290::1::::<><>::
tile_0072.png::CompressedTexture2D::6242715336453734147::1728343287::1728343290::1::::<><>::
tile_0073.png::CompressedTexture2D::314211388409663533::1728343287::1728343290::1::::<><>::
tile_0074.png::CompressedTexture2D::3220630604199549962::1728343287::1728343290::1::::<><>::
tile_0075.png::CompressedTexture2D::8542199091223000683::1728343287::1728343290::1::::<><>::
tile_0076.png::CompressedTexture2D::2817552430933132050::1728343287::1728343290::1::::<><>::
tile_0077.png::CompressedTexture2D::3874733014365759259::1728343287::1728343290::1::::<><>::
tile_0078.png::CompressedTexture2D::5181329512007216064::1728343287::1728343290::1::::<><>::
tile_0079.png::CompressedTexture2D::1609572260684594095::1728343287::1728343290::1::::<><>::
tile_0080.png::CompressedTexture2D::7494769852097082::1728343287::1728343291::1::::<><>::
tile_0081.png::CompressedTexture2D::1357147222417142671::1728343287::1728343291::1::::<><>::
tile_0082.png::CompressedTexture2D::806607038273680915::1728343287::1728343291::1::::<><>::
tile_0083.png::CompressedTexture2D::8028892746482399645::1728343287::1728343291::1::::<><>::
tile_0084.png::CompressedTexture2D::8967476713996382577::1728343287::1728343291::1::::<><>::
tile_0085.png::CompressedTexture2D::5081946868477284407::1728343287::1728343291::1::::<><>::
tile_0086.png::CompressedTexture2D::7255278984744944591::1728343287::1728343291::1::::<><>::
tile_0087.png::CompressedTexture2D::945418391076141714::1728343287::1728343291::1::::<><>::
tile_0088.png::CompressedTexture2D::1243552231219065576::1728343287::1728343291::1::::<><>::
tile_0089.png::CompressedTexture2D::1994713570373902809::1728343287::1728343291::1::::<><>::
tile_0090.png::CompressedTexture2D::3150628806961160465::1728343287::1728343291::1::::<><>::
tile_0091.png::CompressedTexture2D::6399071940703174611::1728343287::1728343291::1::::<><>::
tile_0092.png::CompressedTexture2D::1537384516782386491::1728343287::1728343291::1::::<><>::
tile_0093.png::CompressedTexture2D::5487953996551960802::1728343287::1728343291::1::::<><>::
tile_0094.png::CompressedTexture2D::6217367885492745033::1728343287::1728343291::1::::<><>::
tile_0095.png::CompressedTexture2D::5869880641480497403::1728343287::1728343291::1::::<><>::
tile_0096.png::CompressedTexture2D::7856517262154367498::1728343287::1728343291::1::::<><>::
tile_0097.png::CompressedTexture2D::4397175518617404445::1728343287::1728343291::1::::<><>::
tile_0098.png::CompressedTexture2D::446921952167255870::1728343287::1728343290::1::::<><>::
tile_0099.png::CompressedTexture2D::1379039422414730085::1728343287::1728343290::1::::<><>::
tile_0100.png::CompressedTexture2D::7232339552725777629::1728343287::1728343290::1::::<><>::
tile_0101.png::CompressedTexture2D::1861377684723583334::1728343287::1728343290::1::::<><>::
tile_0102.png::CompressedTexture2D::8592433939674279574::1728343287::1728343290::1::::<><>::
tile_0103.png::CompressedTexture2D::1768891416254885737::1728343287::1728343290::1::::<><>::
tile_0104.png::CompressedTexture2D::600649412893456337::1728343287::1728343290::1::::<><>::
tile_0105.png::CompressedTexture2D::3560759586408602155::1728343287::1728343290::1::::<><>::
tile_0106.png::CompressedTexture2D::7068099303719047423::1728343287::1728343290::1::::<><>::
tile_0107.png::CompressedTexture2D::434379789697151742::1728343287::1728343290::1::::<><>::
tile_0108.png::CompressedTexture2D::5185453530244618365::1728343287::1728343290::1::::<><>::
tile_0109.png::CompressedTexture2D::4292887506238824660::1728343287::1728343290::1::::<><>::
tile_0110.png::CompressedTexture2D::3176701153331005505::1728343287::1728343290::1::::<><>::
tile_0111.png::CompressedTexture2D::5540522550018033304::1728343287::1728343290::1::::<><>::
tile_0112.png::CompressedTexture2D::1860577705414790784::1728343288::1728343290::1::::<><>::
tile_0113.png::CompressedTexture2D::3966617232432682396::1728343288::1728343290::1::::<><>::
tile_0114.png::CompressedTexture2D::3471983299001786485::1728343288::1728343290::1::::<><>::
tile_0115.png::CompressedTexture2D::6281296556373665562::1728343288::1728343290::1::::<><>::
tile_0116.png::CompressedTexture2D::8614868354138679845::1728343288::1728343290::1::::<><>::
tile_0117.png::CompressedTexture2D::6946028620410544310::1728343288::1728343290::1::::<><>::
tile_0118.png::CompressedTexture2D::6176770645880307966::1728343288::1728343290::1::::<><>::
tile_0119.png::CompressedTexture2D::4697624395055417184::1728343288::1728343290::1::::<><>::
tile_0120.png::CompressedTexture2D::8147902311890086273::1728343288::1728343290::1::::<><>::
tile_0121.png::CompressedTexture2D::3913616733107388308::1728343288::1728343290::1::::<><>::
tile_0122.png::CompressedTexture2D::459748600246899007::1728343288::1728343290::1::::<><>::
tile_0123.png::CompressedTexture2D::2570365622565997211::1728343288::1728343290::1::::<><>::
tile_0124.png::CompressedTexture2D::1598160057947970211::1728343288::1728343290::1::::<><>::
tile_0125.png::CompressedTexture2D::122885311221413431::1728343288::1728343290::1::::<><>::
tile_0126.png::CompressedTexture2D::7999727810738767408::1728343288::1728343290::1::::<><>::
tile_0127.png::CompressedTexture2D::2466791197016101074::1728343288::1728343290::1::::<><>::
tile_0128.png::CompressedTexture2D::1761380281342595467::1728343288::1728343290::1::::<><>::
tile_0129.png::CompressedTexture2D::7731939555182788868::1728343288::1728343290::1::::<><>::
tile_0130.png::CompressedTexture2D::6565703555255373013::1728343288::1728343290::1::::<><>::
tile_0131.png::CompressedTexture2D::7727045362063353303::1728343288::1728343290::1::::<><>::
::res://Levels/::1728342646
