[gd_scene load_steps=81 format=3 uid="uid://c7icfpm0q6qeu"]

[ext_resource type="Script" path="res://scripts/sombraPatrulheiraInimigo.gd" id="1_kns26"]
[ext_resource type="Texture2D" uid="uid://cfxutpxrqvr8p" path="res://assets/imports/Undead executioner/Undead executioner puppet/png/attacking.png" id="2_xgyju"]
[ext_resource type="Texture2D" uid="uid://d0c0emaorrfdb" path="res://assets/imports/Undead executioner/Undead executioner puppet/png/idle2.png" id="2_ydknk"]
[ext_resource type="Texture2D" uid="uid://w3suvny1g3fw" path="res://assets/imports/Undead executioner/Undead executioner puppet/png/death.png" id="3_anh4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8pd8"]
radius = 44.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txfno"]
radius = 23.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q2nei"]
atlas = ExtResource("2_xgyju")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlciu"]
atlas = ExtResource("2_xgyju")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2882"]
atlas = ExtResource("2_xgyju")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8yt6"]
atlas = ExtResource("2_xgyju")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60c3m"]
atlas = ExtResource("2_xgyju")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1djii"]
atlas = ExtResource("2_xgyju")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf4o"]
atlas = ExtResource("2_xgyju")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eoct"]
atlas = ExtResource("2_xgyju")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1kj"]
atlas = ExtResource("2_xgyju")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7c2b"]
atlas = ExtResource("2_xgyju")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydib"]
atlas = ExtResource("2_xgyju")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0q4a"]
atlas = ExtResource("2_xgyju")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02n1"]
atlas = ExtResource("2_xgyju")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_umihc"]
atlas = ExtResource("3_anh4v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pgl"]
atlas = ExtResource("3_anh4v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdpfd"]
atlas = ExtResource("3_anh4v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntqy"]
atlas = ExtResource("3_anh4v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui05n"]
atlas = ExtResource("3_anh4v")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8or4f"]
atlas = ExtResource("3_anh4v")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8n3"]
atlas = ExtResource("3_anh4v")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyvl"]
atlas = ExtResource("3_anh4v")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rio1f"]
atlas = ExtResource("3_anh4v")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifdx"]
atlas = ExtResource("3_anh4v")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyq1"]
atlas = ExtResource("3_anh4v")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nften"]
atlas = ExtResource("3_anh4v")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4f4"]
atlas = ExtResource("3_anh4v")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7th3"]
atlas = ExtResource("3_anh4v")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvbi"]
atlas = ExtResource("3_anh4v")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5c0"]
atlas = ExtResource("3_anh4v")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ugb"]
atlas = ExtResource("3_anh4v")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dps0g"]
atlas = ExtResource("3_anh4v")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplc5"]
atlas = ExtResource("3_anh4v")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skesb"]
atlas = ExtResource("3_anh4v")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nk38"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdna"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtnnw"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p707t"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvn2"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrs7"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nys1h"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbq0f"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qut56"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld55c"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueld7"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8lm"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewnc"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i15j"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7sq"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iidgr"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pfh7"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbbnr"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xld"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_optrn"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtw3v"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri711"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck16"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ffj"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jupp"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1m1m"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqy7"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilgw"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cku51"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyt4t"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plynb"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gri0"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7blqv"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dln"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8e4i"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81p05"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3obh"]
atlas = ExtResource("2_ydknk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqql"]
atlas = ExtResource("2_ydknk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdrtj"]
atlas = ExtResource("2_ydknk")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaaxq"]
atlas = ExtResource("2_ydknk")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqnt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2nei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8yt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60c3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1djii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eoct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7c2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0q4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02n1")
}],
"loop": true,
"name": &"atack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umihc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdpfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8or4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdyvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rio1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nften")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7th3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dps0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skesb")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtnnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p707t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nys1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbq0f")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qut56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidgr")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pfh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8xld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtw3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ffj")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1m1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cku51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plynb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gri0")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7blqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81p05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3obh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdrtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaaxq")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="GuardiaoCripta" type="CharacterBody2D" groups=["inimigo"]]
script = ExtResource("1_kns26")
speed = 30
detection_range = 200
damage = 22

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_q8pd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_txfno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["inimigo"]]
sprite_frames = SubResource("SpriteFrames_yqnt8")
animation = &"atack"

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
